# PMS

./: PMS.sln
PMS/: PMS.csproj  Program.cs  Startup.cs  package-lock.json
PMS/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  human.js  human.js.map  human.ts  human_view_model.js  human_view_model.js.map  human_view_model.ts
PMS/Controllers/: HumanController.cs
PMS/Migrations/: 20191121174000_Initial.Designer.cs  20191121174000_Initial.cs  ApplicationContextModelSnapshot.cs
PMS/Models/: ApplicationContext.cs  Human.cs  HumanViewModel.cs
PMS/Properties/: launchSettings.json
